{
  "name": "my-contact-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:My-Contact/my-contact-backend.git",
  "author": "Ana Carolina <carol.oliva.cruz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^4.14.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pg": "^8.11.0",
    "prisma": "^4.14.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13"
  }
}
