{
  "name": "my-contact-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:My-Contact/my-contact-backend.git",
  "author": "Ana Carolina <carol.oliva.cruz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^4.14.1",
    "@types/bcryptjs": "^2.4.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.0",
    "prisma": "^4.14.1",
    "reflect-metadata": "^0.1.13",
    "yup": "^1.2.0",
    "zod": "^3.21.4"
  },
  "scripts": {
    "dev": "ts-node-dev --cls --rs --ignore-watch node_modules src/server.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2"
  }
}
